VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_ENDPOINT=65ecb9XXXXaab62779c
VITE_DATABASE_ID=65f2XXXXe895324d

VITE_COLLECTION_ID_PROFILE=65f2cXXXXbd9bc733
VITE_COLLECTION_ID_POST=65f2c2XXXXcf2529
VITE_COLLECTION_ID_LIKE=65f2c2XXXXXXdfe9bfa
VITE_COLLECTION_ID_COMMENT=65f2cXXXXXXa99ce623

VITE_BUCKET_NAME=tiktok-clone
VITE_BUCKET_ID=65ecbaXXXXXc4d49
VITE_PLACEHOLDER_DEFAULT_IMAGE_ID=65ecc2XXXXX5adb67bc
